{
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../chatappExpotemp/app/pages/home.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
